<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>N予備校 NEWS</title>
    <style>
        body {
            margin: 0px 50px;
        }
        
        h1 {
            font-style: italic;
            color: blue;
            border-bottom: solid 2px cyan;
        }
        
        h2 {
            color: red;
        }
        
        h3 {
            color: green;
        }
    </style>
</head>

<body>
    <h1>N予備校 NEWS</h1>
    <img src="lesson.png" alt="授業の様子">
    <h2>N予備校に情報Ⅰの教材が新設</h2>
    <h3>N予備校 NEWS WEB -5分前-</h3>
    <p>本日、N予備校に新教材「情報Ⅰ」が追加された。<br> N予備校から「情報Ⅰ」をコース選択することで受講が可能。
        <br> 公開初日からアクセスが集中し、多くの人が学習を開始した。
        <br> 10年以上のエンジニア経験を活かしたITの説明が話題。
    </p>
</body>

</html>